export STORMPATH_API_KEY_ID=4XXSJD8FL6QHG14HAXLXOSYJ7
export STORMPATH_API_KEY_SECRET=wBfdukoll6FXSGTqPVt6mGNBfMZMf1zBFfJkA20se7g
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/2nleMaIE8JKapynWJRDHdG
export EXPRESS_SECRET=phasergame
